<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delsnab</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="./index.html" class="logo">
          <img class="logo--desctop" src="./images/home/logo-header.svg" alt="img">
          <img class="logo--mobile" src="./images/home/logo-mobile.svg" alt="img">
        </a>
        <div class="menu">
          <nav class="nav">
            <ul class="menu__list">
              <li><a  href="#">Каталог</a></li>
              <li><a  href="./work.html">Наши работы</a></li>
              <li><a  href="#">О нас</a></li>
              <li><a href="./contact.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="box-mobile">
            <div class="header__contact">
              <a href="tel:++74955404855" class="header__contact-phone">+7 495 540 48 55</a>
              <a href="mailto:delsnab@bk.ru" class="header__contact-email">delsnab@bk.ru</a>
            </div>

            <a href="#" class="header__inner-btn btn">Консультация</a>
            <div class="header__info">
              <div class="header__info-date">Пн-пт с 9:00 до 18:00</div>
              <div class="header__info-address">Мытищи, ул. Силикатная, д.19</div>
            </div>
          </div>
        </div>
        <div class="header__info">
          <div class="header__info-date">Пн-пт с 9:00 до 18:00</div>
          <div class="header__info-address">Мытищи, ул. Силикатная, д.19</div>
        </div>
        <div class="header__contact">
          <a href="tel:++74955404855" class="header__contact-phone">+7 495 540 48 55</a>
          <a href="mailto:delsnab@bk.ru" class="header__contact-email">delsnab@bk.ru</a>
        </div>
        <a href="#" class="header__inner-btn btn">Консультация</a>
        <div class="nav-icon">
          <div class="nav-icon__middle"></div>
        </div>
      </div>
    </div>
  </header>
 
    <main class="main">
       <section class="nershaveika lestnici">
          <div class="container">
            <div class="nershaveika-block">
                <aside class="aside">
                    <ul>
                        <li>
                            <a class="aside--active" href="">Металлические констукции</a>
                            <ul class="aside-menu">
                                <li><a  href="#">Металлические лестницы</a></li>
                                <li><a href="#">Пожарные лестницы</a></li>
                                <li><a href="#">Закладные детали</a></li>
                                <li><a  href="#">Металлоизделия</a></li>
                                <li><a class="aside--active" href="№">Испытания пожарных лестниц</a></li>
                                <li><a  href="#">Антресольные этажи</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Изделия из нержавейки</a>
                            <ul class="aside-menu">
                                <li><a  href="#">Перила</a></li>
                                <li><a  href="#">Ограждения</a></li>
                                <li><a  href="#">Лестницы</a></li>
                            </ul>
                        </li>
                        <li><a  href="">Проектирование</a></li>
                    </ul>
                </aside>
                
                <div class="nershaveika-box nershaveika-box--lestnici ispitamia">
                  <div class="nershaveika-box__number">
                    <h3 class="nershaveika-box__number-title title">
                       Испытание пожарных лестниц
                    </h3>
                    <div class="filter">
                      <div class="search__wrapper-filter">
                          Фильтры
                      </div>
                      <aside class="aside sidebar--mobile">
                        <ul>
                            <li>
                                <a href="">Металлические констукции</a>
                                <ul class="aside-menu">
                                    <li ><a href="#">Категория-1</a></li>
                                    <li><a href="#">Категория-1</a></li>
                                    <li><a href="#">Категория-1</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="aside--active" href="">Изделия из нержавейки</a>
                                <ul class="aside-menu">
                                    <li><a href="./perila.html">Перила</a></li>
                                    <li><a href="./ograshdenia.html">Ограждения</a></li>
                                    <li><a href="./lestnici.html">Лестницы</a></li>
                                </ul>
                            </li>
                            <li><a href="">Проектирование</a></li>
                        </ul>
                      </aside>
                    </div>
                    <p class="nershaveika-box__info-text">
                      Прочность и безопасность – основные требования, которые предъявляются к металлоконструкциям, предназначенным для эвакуации из горящего здания людей, доступа в него спасателей и проведения аварийно-спасательных работ. Поэтому они подвергаются регулярным испытательным процедурам.Заказать испытание пожарных лестниц в Москве можно нашей компании. Мы применяем методы, которые отвечают нормам государственных стандартов. По результатам мероприятий составляется официальный протокол, в котором делается вывод о соответствии объекта требованиям безопасности.
                    </p>

                    <div class="lestzakaz-box-line"></div>
                    <h3 class="nershaveika-box__number-title title">
                      Особенности испытания пожарных наружных лестниц
                    </h3>
                    <p class="nershaveika-box__info-text">
                      На практике используется два типа наружных стационарных конструкций с ограждениями и без них – вертикальные и маршевые. Действующими нормами предусмотрена их проверка каждые 5 лет.
                    </p>
                   
                    <p class="nershaveika-box__info-text">
                        При этом существуют такие нюансы:
                    </p>
                   
                    <div class="nershaveika-box__item">
                        <div class="nershaveika-box__item-number">01</div>
                        <div class="nershaveika-box__item-text">
                          Обследования проводят организации, которые имеют на это право и соответствующую документацию, располагают штатом экспертов и техническими средствами;
                        </div>
                    </div>
                    <div class="nershaveika-box__item">
                        <div class="nershaveika-box__item-number">02</div>
                        <div class="nershaveika-box__item-text">
                          Процедуры проводятся при соблюдении норм ГОСТ;
                        </div>
                    </div>
                    <div class="nershaveika-box__item">
                        <div class="nershaveika-box__item-number">03</div>
                        <div class="nershaveika-box__item-text">
                          В рамках обследования проводится осмотр на предмет выявления дефектов, ступени подвергаются дополнительной нагрузки;
                        </div>
                    </div>
                    <div class="nershaveika-box__item">
                        <div class="nershaveika-box__item-number">04</div>
                        <div class="nershaveika-box__item-text">
                          По итогам составляется протокол, в который заносятся выявленные недостатки.
                        </div>
                    </div>
                 
                    <div class="lestzakaz-box-line"></div>
                </div>
                    <div class="nershaveika-box__info">
                        <h3 class="nershaveika-box__info-title title">
                          Выгодные цены на услугу испытания лестниц в компании "ДЕЛСНАБ"
                        </h3>
                        <p class="nershaveika-box__info-text">
                          Мы самостоятельно выполняем все работы, не привлекаем другие компании и не сотрудничаем с посредниками, поэтому наши услуги доступны для всех предприятий и организаций.
                        </p>
                        <p class="nershaveika-box__info-text">
                          У нас можно купить металлические лестницы разного вида, заказать их монтаж на зданиях в пределах Москвы и области, а также обязательные проверки с подготовкой экспертного заключения.
                        </p>
                       
                    </div> 
                </div>
            </div>
          </div>
        </section>

        <section class="proectirovanie-price ispitania--price">
          <div class="container">
            <div class="proectirovanie-price__block">
                <h3 class="proectirovanie-price__block-title title">Цены</h3>
               
              <div class="proectirovanie-price__box">
                <div class="ispitania-box__subtitle title">
                  Цены на пожарные испытания в Москве и Моск. обл
                </div>
                <div class="proectirovanie-price__inner">
                  <div class="proectirovanie-price__inner-box">
                    <div class="proectirovanie-price__wrapper">
                      <div class="proectirovanie-price__item">
                        <div class="proectirovanie-price__item-text">Наименование изделия</div>
                        <div class="proectirovanie-price__item-text">Цена</div>
                        <div class="proectirovanie-price__item-text">Единица измерения</div>
                        <div class="proectirovanie-price__item-text">Цена</div>
                      </div>
                      <div class="proectirovanie-price__item">
                        <div class="proectirovanie-price__item-text">п1-1 и п1-2</div>
                        <div class="proectirovanie-price__item-text">от 1 200 руб</div>
                        <div class="proectirovanie-price__item-text">за м.п</div>
                        <div class="proectirovanie-price__item-text">отправить заявку delsnab@bk.ru</div>
                      </div>
                      <div class="proectirovanie-price__item">
                        <div class="proectirovanie-price__item-text">п2</div>
                        <div class="proectirovanie-price__item-text">от 1 500 руб</div>
                        <div class="proectirovanie-price__item-text">за м.п</div>
                        <div class="proectirovanie-price__item-text">отправить заявку delsnab@bk.ru</div>
                      </div>
                      <div class="proectirovanie-price__item">
                        <div class="proectirovanie-price__item-text">Ограждения кровельные</div>
                        <div class="proectirovanie-price__item-text">от 87 руб</div>
                        <div class="proectirovanie-price__item-text">за м.п</div>
                        <div class="proectirovanie-price__item-text">отправить заявку delsnab@bk.ru</div>
                      </div>
                    </div>
                  </div>
                
                </div>
               
                
              </div>
             
            </div>
          </div>
         </section>

        <section class="are are--contact">
          <div class="container">
              <div class="are-block">
              <h3 class="are-block__title title">Заказать обратный звонок</h3>
              <div class="are-wrapper">
                  <div class="are-box--about">
                      <div class="are-wrapper__form">
                          <div class="are-wrapper__form-title">
                              Рассчитайте стоимость заказа
                          </div>
                          <div class="are-wrapper__info">
                              
                              <div class="are-wrapper__desc">
                              <input type="text" class="are-wrapper__form-input" placeholder="Имя">
                              <input type="text" class="are-wrapper__form-input" placeholder="Email">
                              <input type="text" class="are-wrapper__form-input" placeholder="Сообщение">
                              <div class="are-wrapper__file">
                                  <input type="file">
                              </div>
                              <div class="are-wrapper__text">
                                  <input type="checkbox" class="are-wrapper__form-checkbox">
                                  <p>Я даю согласие на обработку своих персональных данных</p>
                              </div>
                              <button class="are-wrapper__form-btn btn">Рассчитать</button>
                              </div>
                              <img src="./images/home/form-bg.jpg" alt="img" class="are-wrapper__info-img">
                          </div>
                          </div>
                  </div>
                  
              </div>
              </div>
          </div>
        </section>

        <section class="certificates-slider certificates-slider--page">
            <div class="container">
              <h3 class="certificates-slider__title title">наши работы</h3>
            </div>
            
            <div class="certificates-slider__box">
              <div class="certificates-slider__wrapper">
                <div class="certificates-slider__item">
                  <img src="./images/antresolnie/antresolnie-1.jpg" alt="img">
                </div>
              </div>
              <div class="certificates-slider__wrapper">
                <div class="certificates-slider__item">
                  <img src="./images/antresolnie/antresolnie-2.jpg" alt="img">
                </div>
              </div>
              <div class="certificates-slider__wrapper">
                <div class="certificates-slider__item">
                  <img src="./images/antresolnie/antresolnie-3.jpg" alt="img">
                </div>
              </div>
              <div class="certificates-slider__wrapper">
                <div class="certificates-slider__item">
                  <img src="./images/antresolnie/antresolnie-2.jpg" alt="img">
                </div>
              </div>
              <div class="certificates-slider__wrapper">
                <div class="certificates-slider__item">
                  <img src="./images/antresolnie/antresolnie-1.jpg" alt="img">
                </div>
              </div>
              
            </div>
    
            <div class="certificates-slider__mobile">
              <div class="certificates-slider__box--mobile">
                <div class="certificates-slider__wrapper">
                  <div class="certificates-slider__item">
                    <img src="./images/antresolnie/antresolnie-1.jpg" alt="img">
                  </div>
                </div>
                <div class="certificates-slider__wrapper">
                  <div class="certificates-slider__item">
                    <img src="./images/antresolnie/antresolnie-2.jpg" alt="img">
                  </div>
                </div>
                <div class="certificates-slider__wrapper">
                  <div class="certificates-slider__item">
                    <img src="./images/antresolnie/antresolnie-3.jpg" alt="img">
                  </div>
                </div>
                <div class="certificates-slider__wrapper">
                  <div class="certificates-slider__item">
                    <img src="./images/antresolnie/antresolnie-2.jpg" alt="img">
                  </div>
                </div>
                <div class="certificates-slider__wrapper">
                  <div class="certificates-slider__item">
                    <img src="./images/antresolnie/antresolnie-1.jpg" alt="img">
                  </div>
                </div>
                
              </div>
            </div>
    
            <div class="container">
              <div class="certificates-slider__arrows"></div>
            </div>
            <div class="container">
              <div class="certificates-slider__arrows--mobile"></div>
            </div>
        </section>

        <section class="customers-slider">
          <div class="container">
            <h3 class="customers-slider__title title">Наши заказчики</h3>
          </div>
          
          <div class="customers-slider__box">
            <div class="customers-slider__wrapper">
              <div class="customers-slider__item">
                <img src="./images/home/customers-1.jpg" alt="img">
              </div>
            </div>
            <div class="customers-slider__wrapper">
              <div class="customers-slider__item">
                <img src="./images/home/customers-2.jpg" alt="img">
              </div>
            </div>
            <div class="customers-slider__wrapper">
              <div class="customers-slider__item">
                <img src="./images/home/customers-3.jpg" alt="img">
              </div>
            </div>
            <div class="customers-slider__wrapper">
              <div class="customers-slider__item">
                <img src="./images/home/customers-4.jpg" alt="img">
              </div>
            </div>
            
              
            
          </div>

          <div class="customers-slider__mobile">
            <div class="container">
              <div class="customers-slider__box--mobile">
                <div class="customers-slider__wrapper">
                  <div class="customers-slider__item">
                    <img src="./images/home/customers-1.jpg" alt="img">
                  </div>
                </div>
                <div class="customers-slider__wrapper">
                  <div class="customers-slider__item">
                    <img src="./images/home/customers-2.jpg" alt="img">
                  </div>
                </div>
                <div class="customers-slider__wrapper">
                  <div class="customers-slider__item">
                    <img src="./images/home/customers-3.jpg" alt="img">
                  </div>
                </div>
                <div class="customers-slider__wrapper">
                  <div class="customers-slider__item">
                    <img src="./images/home/customers-4.jpg" alt="img">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="customers-slider__arrows"></div>
          </div>
          <div class="container">
            <div class="customers-slider__arrows--mobile"></div>
          </div>
        </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="footer-block__item">
            <a href="#" class="footer-block__item-logo">ЗМК ДЕЛСНАБ</a>
            <div class="footer-block__item-subtitle">20 лет на рынке</div>
          </div>
          <div class="footer-block__item footer-block__item--mobile">
            <a href="tel:+" class="footer-block__item-phone">+7 495 540 48 55</a>
            <p class="footer-block__item-address">Мытищи, ул.Силикатная, д.19</p>
            <a href="maito:delsnab@bk.ru" class="footer-block__item-email">delsnab@bk.ru</a>
            <a href="#" class="footer-block__item-btn">Задать вопрос</a>
          </div>
          <div class="footer-block__item">
            <ul class="footer__list">
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="./vacancies.html">Вакансии</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Политика обработки данных</a></li>
            </ul>
          </div>
          <div class="footer-block__item">
            <ul class="footer__list">
              <li><a href="#">Металлоконструкции</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Изделия из нержавейки</a></li>
              <li><a href="./map.html">Карта сайта</a></li>
            </ul>
          </div>
          <div class="footer-block__item footer-block__item--hidden">
            <a href="tel:+" class="footer-block__item-phone">+7 495 540 48 55</a>
            <p class="footer-block__item-address">Мытищи, ул.Силикатная, д.19</p>
            <a href="maito:delsnab@bk.ru" class="footer-block__item-email">delsnab@bk.ru</a>
            <a href="#" class="footer-block__item-btn">Задать вопрос</a>
          </div>
        </div>
        <div class="footer__line"></div>
        <div class="footer__bottom">
          <div class="footer__bottom-text">Все права защищены.</div>
          <div class="footer__bottom-text">© Delsnab 2008-2024</div>
        </div>
      </div>
    </footer>
  



  <script src="js/main.min.js"></script>
</body>

</html>